#jar\u8DEF\u5F84
drive.class.path = D:/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#\u8FDE\u63A5\u4FE1\u606F
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.username = alimysql
jdbc.password= ali123456

# \u5B9E\u4F53\u5B58\u653E\u8DEF\u5F84
entity.targetPackage = src/main/java
entity.targetProject = com.example.test.entity

# mapper.xml\u6620\u5C04\u6587\u4EF6
mapper.targetProject = src/main/resources
mapper.targetPackage = mapper

# mapper interface
mapper.interface.targetProject = src/main/java
mapper.interface.targetPackage = com.example.test.entity.mapper

# \u8868\u540D \u5B9E\u4F53\u540D
table.name = user
#table.primaryKey = select s_customer_history_version.nextval from dual
entity.name = user