#数据库驱动jar
drive.class.path = D:/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

# 数据库连接参数
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.101.59.27:3306/test?useSSL=false
jdbc.username = alimysql
jdbc.password= ali123456

# 实体类路径
entity.targetPackage = src/main/java
entity.targetProject = com.example.test.entity

# mapper.xml路径
mapper.targetProject = src/main/resources
mapper.targetPackage = mapper

# mapper interface
mapper.interface.targetProject = src/main/java
mapper.interface.targetPackage = com.example.test.entity.mapper

# 生成的表名和对应的实体类名
table.name = user
#table.primaryKey = select s_customer_history_version.nextval from dual
entity.name = user